<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>70620389-08b0-4bf5-9d7c-a7c5c62599c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SummerCamp.CyberHelp.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Alert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StatusItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WebApiTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AlertViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\StatusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
</Project>